enable=true
tmp_dir=./tmp
source.local.test1=/path/of/test1/source
source.local.test2=/path/of/test2/source
# Remote source need to end with /
source.remote.test1=s4://demo-rclone-path/to/test1/source/
source.remote.test2=s4://demo-rclone-path/to/test2/source/
target.local.test1=/path/of/test1/target
target.local.test2=/path/of/test2/target
# Remote target need to end with /
target.remote.s4=s4://demo-rclone-path/to/save/
target.remote.nas=nas://demo-rclone-path/to/save/
interrupt.enable=false
interrupt.keyword.gitea=gitea
interrupt.keyword.nexus=nexus