enable=true
tmp_dir=./tmp
source.test1=/path/of/test1/source
source.test2=/path/of/test2/source
# Target need to end with /
target.s4=s4://demo-rclone-path/to/save/
target.nas=nas://demo-rclone-path/to/save/
interrupt.enable=true
interrupt.keyword.gitea=gitea
interrupt.keyword.nexus=nexus