enable=false
tmp_dir=./tmp
cleanup.min_file=7
cleanup.date=7 days ago
source.local.test1=/path/of/test1/source
source.local.test2=/path/of/test2/source
source.remote.test1=s4://demo-rclone-path/to/test1/source
source.remote.test2=s4://demo-rclone-path/to/test2/source
target.local.test1=/path/of/test1/target
target.local.test2=/path/of/test2/target
target.remote.s4=s4://demo-rclone-path/to/save
target.remote.nas=nas://demo-rclone-path/to/save
interrupt.enable=false
interrupt.keyword.gitea=gitea
interrupt.keyword.nexus=nexus